LAUNCHER_BACKEND_URL=https://forge.api.prod-preview.openshift.io/api
LAUNCHER_CREATOR_URL=https://launch.prod-preview.openshift.io/launch/creator

LAUNCHER_KEYCLOAK_URL=https://sso.openshift.io/auth
LAUNCHER_KEYCLOAK_CLIENT_ID=openshiftio-public
LAUNCHER_KEYCLOAK_REALM=rh-developers-launch

LAUNCHER_PREFETCH_BOOSTERS=false
LAUNCHER_CREATOR_ENABLED=true
LAUNCHER_LAUNCH_ENABLED=true
