REACT_APP_CREATOR_API_URL=/launch/creator
REACT_APP_LAUNCHER_API_URL=/launch/api

REACT_APP_AUTHENTICATION=oauth-openshift
# github, gitlab, bitbucket or gitea
REACT_APP_GIT_PROVIDER=github

REACT_APP_OAUTH_OPENSHIFT_CLIENT_ID=
REACT_APP_OAUTH_OPENSHIFT_URL=
