REACT_APP_CREATOR_API_URL=https://forge.api.openshift.io/creator
REACT_APP_LAUNCHER_API_URL=https://forge.api.openshift.io/api

REACT_APP_AUTHENTICATION=keycloak
REACT_APP_KEYCLOAK_CLIENT_ID=openshiftio-public
REACT_APP_KEYCLOAK_REALM=rh-developers-launch
REACT_APP_KEYCLOAK_URL=https://sso.openshift.io/auth

LAUNCHER_CREATOR_ENABLED=false
LAUNCHER_LAUNCH_ENABLED=true
